# Shelfie

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bazzillion/ingrid/shelfie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bazzillion/ingrid/shelfie/: AddOnFragment.java  Base.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  DrawerActivity.java  Ingredient.java  IngredientPickerAdapter.java  MainActivity.java  MyRecipesActivity.java  NewRecipeActivity.java  PickIngredientActivity.java  PickIngredientFragment.java  PreferenceFragment.java  SettingsActivity.java  ToothpasteFragment.java  Type.java
app/src/main/java/com/bazzillion/ingrid/shelfie/Adapters/: BaseAdapter.java  IngredientPickerAdapter.java  MySimpleAdapter.java  RecipeAdapter.java
app/src/main/java/com/bazzillion/ingrid/shelfie/Database/: AppDatabase.java  AppExecutors  AppExecutors.java  Base.java  Ingredient.java  MainViewModel.java  Recipe.java  RecipeDao.java  Repository.java  SingleRecipeViewModel.java  SingleRecipeViewModelFactory.java
app/src/main/java/com/bazzillion/ingrid/shelfie/Utils/: CrossAppFunctions.java  DataQuery.java  FirebaseDataWriting.java
app/src/main/res/layout/: activity_main.xml  activity_my_recipes.xml  activity_new_recipe.xml  activity_pick_ingredient.xml  activity_settings.xml  base_list_item.xml  fragment_add_on.xml  fragment_base.xml  fragment_pick_ingredient.xml  fragment_toothpaste.xml  ingredient_picker_list_item.xml  nav_header.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_new_recipe.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/raw/: .~lock.base_essai.csv#  base_essai.csv  ingredients2.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bazzillion/ingrid/shelfie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
