apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bazzillion.ingrid.shelfie"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.appcompat:appcompat:${rootProject.ext.supportLibVersion}")
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.opencsv:opencsv:3.9'
    implementation("com.google.android.material:material:${rootProject.ext.supportLibVersion}")
    implementation("androidx.recyclerview:recyclerview:${rootProject.ext.supportLibVersion}")
    implementation("androidx.cardview:cardview:${rootProject.ext.supportLibVersion}")
    implementation("androidx.preference:preference:${rootProject.ext.supportLibVersion}")
    implementation("androidx.legacy:legacy-support-v4:${rootProject.ext.supportLibVersion}")
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.2-alpha01'

    implementation("androidx.legacy:legacy-support-v4:${rootProject.ext.supportLibVersion}")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.ext.runnerVersion
    androidTestImplementation 'com.android.support.test:rules:' + rootProject.ext.rulesVersion
    androidTestImplementation("androidx.annotation:annotation:${rootProject.ext.supportLibVersion}")
    androidTestImplementation("androidx.test.espresso:espresso-core:${rootProject.ext.espressoVersion}") {
        exclude module: 'support-annotations'
    }
    androidTestImplementation("androidx.test.espresso:espresso-intents:${rootProject.ext.espressoVersion}")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:${rootProject.ext.espressoVersion}") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'

    }
}

apply plugin: 'com.google.gms.google-services'
