<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/base_widhth"
    android:layout_height="@dimen/base_height"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_name_tv_height"
        android:id="@+id/base_name_text_view"/>

</LinearLayout>